- name: Git Clone ruby-build Plugin
  git: repo=https://github.com/sstephenson/ruby-build.git
       dest=/usr/local/rbenv/plugins/ruby-build
       update=no

- name: ruby-build Dir change group
  file: path=/usr/local/rbenv/plugins/ruby-build owner={{ ansible_env.SUDO_USER }} group=rbenv mode=0775 state=directory recurse=yes