- name: Install dependency bzip2-devel
  yum: name=bzip2-devel state=present
  tags: python

- name: Create pyenv group
  group: name=pyenv state=present

- name: Check pyenv Exists
  shell: cat /etc/group | grep pyenv;
  register: result
  changed_when: result.stdout.find('pyenv') != 0

- name: User add pyenv group
  user: name={{ ansible_env.SUDO_USER }} groups=pyenv
  changed_when: result.stdout.find('pyenv') != 0

- name: Git Clone pyenv
  git: repo=git://github.com/yyuu/pyenv.git
       dest=/usr/local/pyenv
       update=no
  tags: python

- name: pyenv Dir change group
  file: path=/usr/local/pyenv group=rbenv mode=0775 state=directory

- name: pyenv Profile Settings
  template: src=pyenv.sh.j2 dest=/etc/profile.d/pyenv.sh mode=0644
  tags: python

- name: Check pyenv Version Installed
  shell: source /etc/profile; pyenv versions | awk '/{{ pythonBuildVersion }}/{print $1}'
  register: result
  changed_when: result.stdout.find('{{ pythonBuildVersion }}') != 0

- name: Install Python from pyenv
  shell: source /etc/profile; pyenv install {{ pythonBuildVersion }}
  when: result.stdout.find('{{ pythonBuildVersion }}') != 0

- name: Build pyenv change global
  shell: source /etc/profile; pyenv global {{ pythonBuildVersion }}; pyenv rehash
  when: result.stdout.find('{{ pythonBuildVersion }}') != 0



